# Console_CommonApplication

./: ApiCommonApplication.cs  ConfigureCommonApplication.cs  Console_CommonApplication.csproj  Console_CommonApplication.sln  ExtensionsCommonApplication.cs  IRelativeCollectionContext.cs  RunCommonApplication.cs  StartCommonApplication.cs  StartupCommonApplication.cs  TestCommonApplication.cs  _estore-packages.bat  _restore-ef-packages.bat  _restore-signalr-packages.bat  _restore.bat  app.json
App/: DataServicesExtensions.cs  OverrideLogging.cs  XmlParser.cs
App/Abstraction/: ActiveObject.cs  BaseEntity.cs  DictionaryTable.cs  EventLog.cs  FactsTable.cs  HierDictionary.cs  Program.cs  StatefullObject.cs  StatsTable.cs  TestingElement.cs  TimePoint.cs
App/Api/: IAngularApi.cs  IApplicationInterface.cs  IConnectionApi.cs  IDialogFactory.cs  IJavaScriptApi.cs  IModalDialogApi.cs  IUserAgent.cs  IViewFactory.cs  UserDialogAPI.cs
App/Http/: Http.cs  HttpClientController.cs  HttpCommonModule.cs  HttpContextAccessor.cs  HttpCookieManager.cs  HttpDownload.cs  HttpFiles.cs  HttpModule.cs  HttpProgram.cs  HttpService.cs  HttpStartup.cs
App/Programs/: Cmd.cs  DOS.cs  Dll.cs  Dotnet.cs  FindStr.cs  Git.cs  JSRuntime.cs  JavaExe.cs  NodeJS.cs  Npm.cs  PShell.cs  WinApi.cs
App/Server/: AppServer.cs  AppServerFeatures.cs  AppServerProgram.cs  AppServiceScopeFactory.cs  CoalesceProvider.cs  CollectionBuilder.cs  CommonAppBuilder.cs  CommonApplication.cs  ConfigurationProvider.cs  HttpClientApp.cs  NameServiceProvider.cs  NetworkInfoProvider.cs  ServerAppBuilder.cs
App/Services/: ActionInvokeContext.cs  ActionService.cs  AppSecurityService.cs  AppsUnit.cs  ClientAppContext.cs  DataConstructor.cs  DataControl.cs  DataDesigner.cs  DataExpressions.cs  DataSearch.cs  DataSeriallizer.cs  DataServicesExtensions.cs  DataValidationService.cs  DefaultNavigationModel.cs  HubClient.cs  IBusinessApplicationDesigner.cs  INavigationService.cs  ModelContext.cs  ModelController.cs  NavigationController.cs  NavigationModel.cs  NavigationService.cs  NavigationSingleton.cs  UserProtocolsService.cs
Common/Attributes/: AppAttributeRegistry.cs  AttributeInputUnit.cs  AttributesUnit.cs  CommonUnit.cs  MessageUnit.cs  PropertyChangeSupport.cs  TestAttributeInputClass.cs  TestAttrs.cs  TypeDescription.cs  ViewTemplateAttribute.cs
Common/Extensions/: ActionExtensionsTest.cs  CollectionsExtensionsTest.cs  CompileExpressionException.cs  ConfigurationExtensions.cs  ExceptionExtensions.cs  ExtensionUtilsUnit.cs  IActiveObject.cs  IntRandomExtensions.cs  MessageException.cs  ModelBuilderExtensions.cs  ModelBuilderExtensionsTest.cs  ObjectCompileExpExtensions.cs  ObjectCompileExpExtensionsTest.cs  ObjectInputExtensions.cs  ObjectInputExtensionsTest.cs  ObjectQueringExtrensions.cs  ObjectTypeExtensions.cs  ObjectValidateExtensionsTest.cs  RandomExtensions.cs  ReflectionExtensions.cs  ServiceInitExtensions.cs  StackTraceExtensions.cs  TextHttpExtensions.cs  ThrowableExtensions.cs  ThrowableExtensionsTest.cs  TypeAttributesExtension.cs  TypeAttributesExtensionTest.cs
Common/Utils/: AttrsUtils.cs  Converter.cs  EntityUtils.cs  Expressions.cs  FormControlBuilderUtils.cs  HttpUtils.cs  JavaUtils.cs  JsUtils.cs  RandomUtils.cs  Randomizing.cs  ReflectionUtil.cs  RusEngTranslite.cs  SomeUtils.cs  TypesExtensions.cs  UtilsTests.cs  ViewUtils.cs
Common/Новая папка/: ControllerExtensions.cs  DbSetExtensions.cs  DbSetExtensionsTest.cs  HierDictionaryExtensions.cs
Controllers/: AgentsController.cs  ApiController.cs  AppController.cs  AppletController.cs  ChartController.cs  ComponentsController.cs  DataController.cs  DialogController.cs  FilesController.cs  ResourceController.cs  SearchController.cs  ServiceController.cs  ViewComponentConstructor.cs
Controllers/Base/: ActionsController.cs  BaseController.cs  FasadeController.cs  FormsController.cs  FunctionController.cs  InputController.cs  SessionController.cs
Data/: EntityFasadeUnit.cs  EntityRepository.cs
Data/DataConverter/: AssemblyReader.cs  ConverterAngular.cs  DataConvertersExtension.cs  TestTypeScriptSeriallizer.cs
Data/DataImport/: CsvReader.cs
Hubs/: AppModelHub.cs  ServiceAgentsHub.cs  UserAgentsHub.cs
Modules/: BackgroundModule.cs  DataServiceModule.cs  DatabaseModule.cs  IServiceModule.cs  MiddlewareModule.cs  Module.cs
Pages/: Error.cshtml  Error.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  Restore.cshtml  Restore.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: Consolas.cs  ErrorViewModel.cs  ViewUnit.cs  ViewsUnit.cs  _ViewImports.cshtml  asp-types.const.js  asp-types.const.js.map  asp-types.const.ts
(+1007 files in other folders)
