<Project Sdk="Microsoft.NET.Sdk">

	
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="AngleSharp.Css" Version="0.16.4" />
		<PackageReference Include="AngleSharp.Js" Version="0.15.0" />
		<PackageReference Include="AngleSharp.Xml" Version="0.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
		<PackageReference Include="System.Data.Odbc" Version="6.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.25" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.17" />

	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="Modules\ProcessModules\" />
	  <Folder Include="Views\Chart\" />
	  <Folder Include="Views\Shared\Bootstrap\" />
	  <Folder Include="Views\ViewAbstraction\" />
	  <Folder Include="Views\ViewPages\" />
	  <Folder Include="Views\ViewScripts\" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\Console_InputApplication\Console_InputApplication.csproj" />
	</ItemGroup>

	
	<ItemGroup>
	  <Compile Update="App\Services\FileModule\FileWatcher.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

	
	<ItemGroup>
	  <None Update="Data\analitics-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\app-db-context.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\application-db-context.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\authorization-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\bank-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\business-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\communication-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\customer-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\deploy-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\files-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\managment-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\martket-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\medical-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\messages-data-model.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

 
	 
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>StartCommonApplication</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA1416</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA1416</WarningsAsErrors>
	</PropertyGroup>

</Project>
